# Global snippets

snippet     date
options     word
    `strftime("%d %b %Y")`

snippet     date_full
alias       df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     date_day
alias       dd
options     word
    `strftime("%Y-%m-%d")`

snippet     date_time
alias       dt
options     word
    `strftime("%H:%M:%S")`

snippet     lastmod
abbr        Last modified time
alias       lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     git_signature
abbr        signature from git configuration
alias       git_sign
options     word
    `executable('git') ? substitute(system('git config user.name'), '\n', '', 'g') : "${1}"` <`executable('git') ? substitute(system('git config user.email'), '\n', '', 'g') : "${2}"`>${0}
