snippet     comment
    {% comment %}${1:#:comment}{% endcomment %}

snippet     raw
    {% raw %}${1:#:TARGET}{% endraw %}

snippet     if
abbr        if endif
    {% if ${1:#:condition} %}
      ${0:TARGET}
    {% endif %}

snippet     elseif
    {% elseif ${1:#:condition} %}
      ${0:TARGET}

snippet     ifelse
abbr        if else endif
    {% if ${1:#:condition} %}
      ${2:TARGET}
    {% else %}
      ${3}
    {% endif %}

snippet     unless
abbr        unless endunless
    {% unless ${1:#:TARGET} %}
      ${0:TARGET}
    {% endunless %}

snippet     case
abbr        case when endcase
    {% case ${1:#:condition} %}
    {% when ${2:TARGET} %}
      ${3}
    {% endcase%}

snippet     else
    {% else %}
      ${1:TARGET}

snippet     when
    {% when ${1:#:TARGET} %}
      ${0}

snippet     cycle
    {% cycle ${1:#:TARGET} %}

snippet     for
abbr        for in endfor
    {% for ${1:#:var} in ${2:#:list} %}
      ${0:TARGET}
    {% endfor%}

snippet     tablerow
abbr        tablerow in endtablerow
    {% tablerow ${1:#:var} in ${2:#:list} %}
      ${0:TARGET}
    {% endtablerow %}

snippet     assign
    {% assign ${1:#:var} = ${2:#:value} %}

snippet     capture
    {% capture ${1:#:var} %}${2:TARGET}{% endcapture %}

snippet     include
    {% include ${1:#:TARGET} %}

snippet     block
abbr        {{ }}
alias       {{
    {{ ${1:#:TARGET} }}


# Jekyll enhancements

snippet     highlight
alias       hl
    {% highlight ${1:#:TARGET} %}
      ${2:code}
    {% endhighlight %}

snippet     highlight_line
abbr        Line number
alias       hl_l
    {% highlight ${1:#:TARGET} linenos %}
      ${2:code}
    {% endhighlight %}

snippet     post_url
    {% post_url ${1:#:TARGET} %}

