snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:#:object}):
		def __init__(self, ${3}):
			${0}

snippet     classd
abbr        class Class(...): "..."
options     head
	class ${1:#:name}(${2:#:object}):
		"""${3:#:class documentation}"""
		def __init__(self, ${4}):
			"""${5:#:__init__ documentation}"""
			${0}

snippet     def
abbr        def function(...): ...
options     head
	def ${1:#:name}(${2}):
		${0:TARGET}

snippet     defd
abbr        def function(...): """..."""
options     head
	def ${1:#:name}(${2}):
		"""${3:#:function documentation}"""
		${0:TARGET}

snippet     defm
abbr        def method(self, ...): ...
options     head
	def ${1:#:name}(self, ${2}):
		${0:TARGET}

snippet     defmd
abbr        def method(self, ...): "..."
options     head
	def ${1:#:name}(self, ${2}):
		"""${3:#:method documentation}"""
		${0:TARGET}

snippet     elif
abbr        elif ...: ...
options     head
	elif ${1:#:condition}:
		${0}

snippet     else
abbr        else: ...
options     head
	else:
		${0}

snippet     fileidiom
abbr        f = None try: f = open(...) finally: ...
options     head
	${1:f} = None
	try:
		$1 = open(${2})
		${0:TARGET}
	finally:
	if $1:
		$1.close()

snippet     for
abbr        for ... in ...: ...
options     head
	for ${1:#:value} in ${2:#:list}:
		${0:TARGET}

snippet     if
abbr        if ...: ...
options     head
	if ${1:#:condition}:
		${0:TARGET}

snippet     ifmain
abbr        if __name__ == '__main__': ...
options     head
	if __name__ == '__main__':
		${0:TARGET}

snippet     tryexcept
abbr        try: ... except ...: ...
options     head
	try:
		${1:TARGET}
	except ${2:#:ExceptionClass}:
		${3}

snippet     tryfinally
abbr        try: ... finally: ...
options     head
	try:
		${1:TARGET}
	finally:
		${2}

snippet     while
abbr        while ...: ...
options     head
	while ${1:#:condition}:
		${0:TARGET}

snippet     with
abbr        with open({file}) as :
options     head
	with open(${1:#:filename, mode}) as f:
		${0:TARGET}

snippet     filter
abbr        [x for x in {list} if {condition}]
	[$1 for ${1:x} in ${2:#:list} if ${3:#:condition}]

