snippet quickstart
options head
  ===========================
  ${1:#:content_name}
  ===========================

  .. contents :: contents_name

  title1
  ====================================

  subtitle1
  -----------------------------------

  subtitle2
  -----------------------------------

  subtitle3
  -----------------------------------

  title2
  ====================================

  subtitle1
  -----------------------------------

  subtitle2
  -----------------------------------

  subtitle3
  -----------------------------------

  title3
  ====================================

  subtitle1
  -----------------------------------

  subtitle2
  -----------------------------------

  subtitle3
  -----------------------------------


snippet contnents
options head
  .. contents :: ${1:#:contents_name}

snippet title
options head
  ${1:#:title}
  ====================================

snippet subtitle
options head
  ${1:#:subtitle}
  -----------------------------------

snippet code_block
abbr code
options head
  .. code-block :: ${1:#:filetype}

    ${2:#:content}

snippet link_raw
abbr link_as_raw
options head
  \`${1:#:link}\`_

snippet link_label
abbr link_and_label
options head
  \`${1:#:title} <${2:#:link}>\`_

snippet table_grid
abbr grid_table
options head
  +------------------+------------+-----------------------+------------+
  |${1:#:cel} | | | |
  +==================+============+=======================+============+
  | | | | |
  +------------------+------------+-----------------------+------------+
  | | | | |
  +------------------+------------+-----------------------+------------+

snippet table_simple
abbr simple_table
options head
  :${1:#:text}:
  : :
  : :
  : :

snippet list
options head
  -
  -
  -
  -

snippet nested_list
options head

  - ${1:#:text}
  -
  -
  -

snippet caption
options head
  [#]

snippet image
options head
  .. image :: ${1:#:path}

snippet strong
options head
  **${1:#:text}**
