snippet     if        if … end
    if ${1:condition}
        ${2}
    end

snippet     def       def … end
    def ${1:method_name}
        ${2}
    end

snippet     def       def … rescue … end
    def ${1:method_name}
        ${2}
    rescue ${3:StandardError} => ${4:error}
        ${5}
    end

snippet     do        do … end
    do
        ${1}
    end

snippet     dovar     do |var|…end
    do |${1:var}|
        ${2}
    end

snippet     block     { … }
    {
        ${1}
    }

snippet     blockvar  {|var| … }
    {|${1:var}|
        ${2}
    }

snippet     fileopen  File.open(filename) do … end
    File.open(${1:filename}, '${2:w}') do |${3:io}|
        ${0}
    end

snippet     edn       => end?
    end

snippet     urlencode
    # coding: utf-8
    require 'erb'
    puts ERB::Util.url_encode '${1}'
