snippet     mathexpression
alias       $
abbr        $ expression $
	$${1:#:expression}$${2}

# ========== ENVIRONMENT ==========

snippet     begin
alias       \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}

snippet list
alias   \begin{list}
	\begin{list}
		${1:TARGET}
	\end{list}

snippet quotation
alias   \begin{quotation}
	\begin{quotation}
		${1:TARGET}
	\end{quotation}

snippet description
alias   \begin{description}
	\begin{description}
		\item ${1:TARGET}
	\end{description}

snippet sloppypar
alias   \begin{sloppypar}
	\begin{sloppypar}
		${1:TARGET}
	\end{sloppypar}

snippet enumerate
alias   \begin{enumerate}
	\begin{enumerate}
		\item ${1:TARGET}
	\end{enumerate}

snippet theindex
alias   \begin{theindex}
	\begin{theindex}
		${1:TARGET}
	\end{theindex}

snippet itemize
alias   \begin{itemize}
	\begin{itemize}
		\item ${1:TARGET}
	\end{itemize}

snippet titlepage
alias   \begin{titlepage}
	\begin{titlepage}
		${1:TARGET}
	\end{titlepage}

snippet verbatim
alias   \begin{verbatim} verb
	\begin{verbatim}
		${1:TARGET}
	\end{verbatim}

snippet verbatimtab
alias   \begin{verbatimtab}
	\begin{verbatimtab}[${1:8}]
		${2:TARGET}
	\end{verbatim}

snippet trivlist
alias   \begin{trivlist}
	\begin{trivlist}
		${1:TARGET}
	\end{trivlist}

snippet verse
alias   \begin{verse}
	\begin{verse}
		${1:TARGET}
	\end{verse}

snippet table
alias   \begin{table}
	\begin{table}
		${1:TARGET}
	\end{table}

snippet thebibliography
alias   \begin{thebibliography}
	\begin{thebibliography}
		${1:TARGET}
	\end{thebibliography}

snippet tabbing
alias   \begin{tabbing}
	\begin{tabbing}
		${1:TARGET}
	\end{tabbing}

snippet note
alias   \begin{note}
	\begin{note}
		${1:TARGET}
	\end{note}

snippet tabular
alias   \begin{tabular}
	\begin{tabular}{${1}}
		${2:TARGET}
	\end{tabular}

snippet overlay
alias   \begin{overlay}
	\begin{overlay}
		${1:TARGET}
	\end{overlay}

snippet array
alias   \begin{array}
	\begin{array}
		${1:TARGET}
	\end{array}

snippet slide
alias   \begin{slide}
	\begin{slide}
		${1:TARGET}
	\end{slide}

snippet displaymath
alias   \begin{displaymath}
	\begin{displaymath}
		${1:TARGET}
	\end{displaymath}

snippet abstract
alias   \begin{abstract}
	\begin{abstract}
		${1:TARGET}
	\end{abstract}

snippet eqnarray
alias   \begin{eqnarray}
	\begin{eqnarray}
		${1:TARGET}
	\end{eqnarray}

snippet eqnarray*
alias   \begin{eqnarray*}
	\begin{eqnarray*}
		${1:TARGET}
	\end{eqnarray}

snippet appendix
alias   \begin{appendix}
	\begin{appendix}
		${1:TARGET}
	\end{appendix}

snippet equation
alias   \begin{equation}
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet center
alias   \begin{center}
	\begin{center}
		${1:TARGET}
	\end{center}

snippet document
alias   \begin{document}
	\begin{document}
		${1:TARGET}
	\end{document}

snippet figure
alias   \begin{figure}
	\begin{figure}
		\begin{center}
			\includegraphics[${1:width=}]{${2}}
			\caption{${3}}
			\label{${4}}
		\end{center}
	\end{figure}

snippet filecontents
alias   \begin{filecontents}
	\begin{filecontents}
		${1:TARGET}
	\end{filecontents}

snippet lrbox
alias   \begin{lrbox}
	\begin{lrbox}
		${1:TARGET}
	\end{lrbox}

snippet flushleft
alias   \begin{flushleft}
	\begin{flushleft}
		${1:TARGET}
	\end{flushleft}

snippet minipage
alias   \begin{minipage}
	\begin{minipage}
		${1:TARGET}
	\end{minipage}

snippet flushright
alias   \begin{flushright}
	\begin{flushright}
		${1:TARGET}
	\end{flushright}

snippet picture
alias   \begin{picture}
	\begin{picture}
		${1:TARGET}
	\end{picture}

snippet math
alias   \begin{math}
	\begin{math}
		${1:TARGET}
	\end{math}

snippet quote
alias   \begin{quote}
	\begin{quote}
		${1:TARGET}
	\end{quote}

# ========== SECTION ==========

snippet part
alias   \begin{part}
	\begin{part}
		${1:TARGET}
	\end{part}

snippet \chapter
alias   chapter \chapter{
	\chapter{${1}}
	${0:TARGET}

snippet \section
alias   section \section{
	\section{${1}}
	${0:TARGET}

snippet \subsection
alias   subsection \subsection{
	\subsection{${1}}
	${0:TARGET}

snippet \subsubsection
alias   subsubsection \subsubsection{
	\subsubsection{${1}}
	${0:TARGET}

snippet paragraph
alias   \begin{paragraph}
	\begin{paragraph}
		${1:TARGET}
	\end{paragraph}

snippet \paragraph
alias   \paragraph{
	\paragraph{${1}}
	${0:TARGET}

snippet subparagraph
alias   \begin{subparagraph}
	\begin{subparagraph}
		${1:TARGET}
	\end{subparagraph}

snippet \subparagraph
alias   \subparagraph{
	\subparagraph{${1}}
	${0:TARGET}

# ========== FONT ==========

snippet bfseries
alias   \begin{bfseries}
	\begin{bfseries}
		${1:TARGET}
	\end{bfseries}

snippet mdseries
alias   \begin{mdseries}
	\begin{mdseries}
		${1:TARGET}
	\end{mdseries}

snippet ttfamily
alias   \begin{ttfamily}
	\begin{ttfamily}
		${1:TARGET}
	\end{ttfamily}

snippet sffamily
alias   \begin{sffamily}
	\begin{sffamily}
		${1:TARGET}
	\end{sffamily}

snippet rmfamily
alias   \begin{rmfamily}
	\begin{rmfamily}
		${1:TARGET}
	\end{rmfamily}

snippet upshape
alias   \begin{upshape}
	\begin{upshape}
		${1:TARGET}
	\end{upshape}

snippet slshape
alias   \begin{slshape}
	\begin{slshape}
		${1:TARGET}
	\end{slshape}

snippet scshape
alias   \begin{scshape}
	\begin{scshape}
		${1:TARGET}
	\end{scshape}

snippet itshape
alias   \begin{itshape}
	\begin{itshape}
		${1:TARGET}
	\end{itshape}

# ========== OTHERS ==========
snippet usepackage
alias   \usepackage
	\usepackage${1:[${2\}]}{${3}}

snippet \ref
alias \ref{
	\ref{${1}}${0}

snippet \label
alias \label{
	\label{${1}}${0}

snippet \cite
alias \cite{
	\cite{${1}}${0}

