snippet     helloworld
abbr        package main\nimport fmt...
options     head
  package main

  import (
    "fmt"
  )

  func main() {
    fmt.Printf("Hello, world\n")
  }

snippet     func
abbr        func ...() { ... }
options     head
  func ${1:fname}(${2}) ${3:int }{
    ${0:TARGET:return }
  }

snippet     import
options     head
  import (
    "${1:fmt}"
  )
  ${0:TARGET}

snippet     package
options     head
  package ${1:main}
  ${0:TARGET}

snippet     printf
options     word
  fmt.Printf("${1}\n"${2:})

snippet     println
options     word
  fmt.Println(${0:TARGET})

snippet     struct
options     head
  type ${1} struct {
    ${0:TARGET}
  }

snippet     interface
options     head
  type ${1} interface {
    ${0:TARGET}
  }
